#!/bin/sh -e
#
# rc.local
#

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

LOC='/root'

if $(cd ${LOC}/BBSensor && git status --branch --porcelain | grep -q behind); then
    cd ${LOC}/BBSensor && git merge >> ${LOC}/git.log 2>&1
fi


((count = 20))                            # Maximum number to try.
while [[ $count -ne 0 ]] ; do
    ping -c 1 8.8.8.8                      # Try once.
    rc=$?
    if [[ $rc -eq 0 ]] ; then
        echo "Ping successful at count $count"
        ((count = 1))                      # If okay, flag to exit loop.
    fi
    ((count = count - 1))                  # So we don't go forever.
done

if [[ $rc -eq 0 ]] ; then                  # Make final determination.

    sudo systemctl stop ntp;
    sudo ntpd -q -g >> ${LOC}/time.log

    RETRIES=5
    DELAY=10
    COUNT=1

    # Update the repo, with retries incase the sensor is not connected to the internet.

    while [ $COUNT -lt $RETRIES ]; do
        cd ${LOC}/BBSensor && git pull --recurse-submodules >> ${LOC}/git.log 2>&1;
        # get submodules for first time if directories present but empty
        if [ -d ${LOC}/BBSensor/py-opc-R1 ] && [ ! "$(ls -A ${LOC}/BBSensor/py-opc-R1)" ]; then
            cd ${LOC}/BBSensor && git submodule update --init --recursive >> ${LOC}/git.log 2>&1
        fi
         if [ -d ${LOC}/BBSensor/serverpi/SensorMod ] && [ ! "$(ls -A ${LOC}/BBSensor/serverpi/SensorMod)" ]; then
            cd ${LOC}/BBSensor && git submodule update --init --recursive >> ${LOC}/git.log 2>&1
        fi
        # run the super command just incase
        #cd ${LOC}/BBSensor &&git pull && git submodule init && git submodule update && git submodule status
        cd ${LOC}/BBSensor/serverpi/SensorMod && git checkout main && git pull origin main>> ${LOC}/git.log 2>&1;
        echo 'github';

        if [ $? -eq 0 ]; then
            RETRIES=0
            break
        fi
        let COUNT=$COUNT+1
        sleep $DELAY
    done
fi

# transfer rules of usb transfer if they dont exist and reboot.
if [ ! -f "/etc/udev/rules.d/optional_usb.rules" ]; then
    echo "Adding USB transfer rules";

    chmod a+x /root/BBSensor/usb/*;
    cp /root/BBSensor/usb/optional_usb.rules /etc/udev/rules.d/;
    chmod a+x /etc/udev/rules.d/optional_usb.rules;

    sudo reboot
fi

sudo timedatectl >> ${LOC}/git.log 2>&1;


cd ${LOC}/BBSensor && sudo python3 -m serverpi >> ${LOC}/server.log &
#echo 'bbsensor00' | sudo tee  /etc/hostname

exit 0
